<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МИ"</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МИ"</h2>
   </div>
   <div id="sidebar">
<h2> 1. clip </h2>
<div id="layer" onclick="js1_f3()" > 
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem 
   nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. 
   Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit 
   lobortis nisl ut aliquip ex ea commodo consequat. </p> 
</div>
<div id="b2">
<a href="https//vernadskiy.com">БІБЛІОТЕКА</a>
<img src="logo1.png" alt="ЛОГОТИП" onmouseover="js1_f1()" onmouseout="js1_f2()">

<ul>
<li>ПЕРШИЙ ПУНКТ</li>
<li>ДРУГИЙ ПУНКТ</li>
</ul>
<table border="1">
<tr>
<td>ПЕРША КОМІРКА</td>
<td id="sp1"> ДРУГА КОМІРКА</td>
</tr>
<h2> 2. width </h2>
 <div class="layer1" onclick="js1_f4()" >
   <p class="layer2">Lorem ipsum dolor sit amet,consectetuer 
   adipiscing elit,seddiem nonummy nibh euismod tincidunt ut 
   lacreet dolore magna aliguam erat volutpat.</p>
  </div>
</table>
<iframe src="https//vernadskiy.com" width="200" height="50"></iframe>
</div>
<h2> 3. opacity </h2>
<div id="layerss" onmouseover="js1_f5()" onmouseout="js1_f6()" > 
 <p>
    <img src="logot.png" alt="Полупрозрачный рисунок" class="semi">
  </div>
<h2> 4. moz-orient </h2>
<div id="doun" onclick="js1_f9()" >
 <p>Горизонтальный индикатор прогресса</p>
  <progress max="100" value="75"></progress>
</div>
<h2> 5.color </h2>
<div id="layer4" onclick="js1_f9()">
<p><span class="letter">L</span>orem ipsum dolor 
   sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt 
   ut lacreet dolore magna aliguam erat volutpat.</p>
  <p><span class="letter">U</span>t wisis enim ad 
   minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl 
   ut aliquip ex ea commodo consequat.</p>
</div>
<h2> 6. vertical-align </h2>
<div style="font-size: 2em">
  T<span style="vertical-align: sub">E</span>X и L<span 
  style="vertical-align: 5px; font-size: 0.8em">A</span>T<span 
  style="vertical-align: sub">E</span>X
  </div>
<div  id="layer3" onclick="js1_f8()">
<h2> 7. font </h2>
  <h1>Duis te feugifacilisi</h1>
  Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel 
  illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
  dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te 
  feugat nulla facilisi.
  </div>
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - javascript</a></p>
    
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Google презентація</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Google малюнок</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Google форма-опитування</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Google форма-тестування</a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема -  Google група</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</div>
  </div>
 </body>
</html>

